[webservers]
web-1 ansible_host=10.0.1.2/24 fqdn=web1.ru-central1.internal}
web-2 ansible_host=10.0.1.3/24 fqdn=web2.ru-central1.internal}

[databases]
main ansible_host=10.0.1.4/24} fqdn=main.db.ru-central1.internal}
replica ansible_host=10.0.1.5/24} fqdn=replica.db.ru-central1.internal}

[storage]
storage ansible_host=10.0.1.6/24} fqdn=storage.ru-central1.internal}
